<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  </head>
  <body>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <style>
      body {
      background-image: url('/static/medical-background-dark.jpg');
      background-repeat: no-repeat;
      background-position-x: center;
      background-size: cover;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Operation Rooms Department</a>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('Doctors')}}">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" aria-current="page" href="{{url_for('contactus')}}">Contact us</a>
              </li>
 
          </ul>
      </div>
  </nav>


<!-- 

<div class="container">
    <class class="container-sm"></class>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for ('index') }}">My App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for ('Doctors') }}">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for ('contactus') }}">Contact us</a>
            </li>
          </ul>
        </div>

        </div>
  </nav>  
<div> -->
          
   
          
  {% block main %}

   <div id="container1">
    <a class="btn btn-secondary btn-lg" href="{{ url_for ('signin') }}" type="button" >Sign in</a>
   </div>

   <div id="container2">
    <a class="btn btn-secondary btn-lg" href="{{ url_for ('signup') }}" type="button">Sign up</a>
   </div>

   

    <h1 class="display-1">Hospital Information System</h1>
    <h2 class="display-2">Operating Rooms</h2>

    <p class="text-md-start">Our patients are at the centre of everything we do.</p>


<style>

    h1
    {
    color:rgb(94, 97, 97);
    font-size:50px;
    /* font-family:fantasy; */
    font-weight: bold;
    left:10%;
  

    position: absolute;
    top: 40%;
    
    -moz-transform: translateY(-50%);
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
    }

    h2
    {
    color:rgb(94, 97, 97);
    font-size:50px;
    /* font-family:fantasy; */
    font-weight: bold;
    left:10%;
  

    position: absolute;
    top: 60%;
    
    -moz-transform: translateY(-50%);
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
    }
    
    
      a
      {
        height: 60px;
        width: 140px ;
        /* font-family: fantasy; */
        font-weight:bolder;  
        text-align: center;   
      }

      #container1
      {
        position: fixed;
        right: 20%;
        left: 80%;
        top: 35%;
      }

      #container2
      {
        position: fixed;
        right: 20%;
        left: 80%;
        top: 55%;
      }

  </style>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>

{% endblock %}
